{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0670f0",
    "activityBar.background": "#0670f0",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#7c033a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#0670f0",
    "statusBar.background": "#0559be",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0670f0",
    "statusBarItem.remoteBackground": "#0559be",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0559be",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0559be99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0559BE",
  "cSpell.words": [
    "adjustedcranlogs",
    "Bfrtip",
    "bsicons",
    "bslib",
    "cran",
    "cranlogs",
    "danielvartan",
    "dplyr",
    "ggplot",
    "ggplotly",
    "Hadley",
    "lubridate",
    "lubritime",
    "magrittr",
    "mctq",
    "navset",
    "nolint",
    "Noto",
    "plotly",
    "prettycheck",
    "ragg",
    "Rapp",
    "readr",
    "renv",
    "Renviron",
    "rlang",
    "Rproj",
    "rsconnect",
    "Ruserdata",
    "scipen",
    "shinyvalidate",
    "sidepanel",
    "stringr",
    "stylesheet",
    "summarise",
    "tibble",
    "tsibble",
    "useragg",
    "Vartanian",
    "Wickham's",
    "yearmonth",
    "yearquarter",
    "yearweek"
  ]
}